{
  "mod_elements": [
    {
      "name": "EnhanceMC",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhance_mc",
      "path": "~/Creative Tabs"
    },
    {
      "name": "OpenEnhanceMCGUICommand",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_enhance_mcgui_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EnhanceMCOptions",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhance_mc_options",
      "path": "~/GUI"
    },
    {
      "name": "OpenEMCGUI",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_emcgui",
      "path": "~/Commands"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabenhance_mc": "Enhance MC"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "enhancemc",
    "modName": "EnhanceMC",
    "version": "1.0.0",
    "author": "gatto, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.enhancemc",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}